# spring-framework

spring/: pom.xml
spring/src/main/java/: AbstractUpdatableSqlRegistryTest.java  AppContext.java  ApplicationContextTest.java  BeanTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java  EmbeddedDbTest.java  Main.java  OxmTest.java  ScopeTest.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java  UserDaoTest.java  UserServiceTest.java  UserTest.java
spring/src/main/java/Calculator/: CalcSumTest.java  Calculator.java
spring/src/main/java/FactoryBean/: FactoryBeanTest.java  Message.java  MessageFactoryBean.java
spring/src/main/java/JAXB/: JaxbTest.java  SqlType.java  Sqlmap.java
spring/src/main/java/PointcutExpression/: Bean.java  PointcutExpressionTest.java  Target.java  TargetInterface.java
spring/src/main/java/Proxy/: DynamicProxyTest.java  Hello.java  HelloTarget.java  HelloUppercase.java  NameMatchClassMethodPointcut.java  ReflectionTest.java  TransactionAdvice.java  TrasactionHandler.java  TxProxyFactoryBean.java  UppercaseHandler.java
spring/src/main/java/Reflection/: Hello.java  HelloTarget.java  HelloUppercase.java  ReflectionTest.java  TrasactionHandler.java  UppercaseHandler.java
spring/src/main/java/component/: DaoFactory.java  DummyMailSender.java  JdbcContext.java  MockMailSender.java
spring/src/main/java/dao/: ConnectionMaker.java  DConnectionMaker.java  DUserDao.java  MockUserDao.java  NUserDao.java  SimpleConnectionMaker.java  UserDao.java  UserDaoJdbc.java
spring/src/main/java/domain/: ConsolePrinter.java  Hello.java  Level.java  Printer.java  StringPrinter.java  User.java
spring/src/main/java/exception/: TestUserServiceException.java
spring/src/main/java/service/: SqlRetrievalFailureException.java  SqlService.java  SqlServiceImpl.java  TestUserService.java  UserService.java  UserServiceImpl.java  UserServiceTx.java  XmlSqlService.java
spring/src/main/java/sql/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlService.java  SqlServiceImpl.java  (+3 more)
spring/src/main/resources/: FactoryBeanTest-context.xml  User.xml  applicationContext.xml  child-context.xml  database.properties  hello-printer.xml  jaxbtest.xml  mapping.xml  mybatis-config.xml  parent-context.xml  spring-config.xml  sqlmap.xml
spring/src/test/resources/: applicationContext.xml
(+11 files in other folders)
